<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Oasis.LegalXml.CourtFiling.v40.Ecf.PersonType">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="personAugmentation" Hidden="true" />
      <Method Name="PersonType" Hidden="true" />
      <Method Name="ToSimpleType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>common\ECF-4.0-CommonTypes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonAugmentation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Oasis.LegalXml.CourtFiling.v40.Ecf.PersonAugmentationType">
    <Position X="0.75" Y="2.75" Width="3.75" />
    <Members>
      <Field Name="contactInformation" Hidden="true" />
      <Field Name="electronicServiceInformation" Hidden="true" />
      <Method Name="PersonAugmentationType" Hidden="true" />
      <Field Name="personContactInformationAssociation" Hidden="true" />
      <Field Name="personDriverLicense" Hidden="true" />
      <Field Name="personInsurance" Hidden="true" />
      <Method Name="ToSimpleType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ECAAAAAAAAAAIEAAACAAAAAAAAAQAAAAAAAIAAAAQAI=</HashCode>
      <FileName>common\ECF-4.0-CommonTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Niem.NiemCore.v20.PersonType">
    <Position X="5.5" Y="0.5" Width="4.75" />
    <Members>
      <Field Name="personBirthDate" Hidden="true" />
      <Field Name="personCapability" Hidden="true" />
      <Field Name="personCitizenship" Hidden="true" />
      <Field Name="personDNA" Hidden="true" />
      <Field Name="personEthnicity" Hidden="true" />
      <Field Name="personEyeColor" Hidden="true" />
      <Field Name="personFingerprintSet" Hidden="true" />
      <Field Name="personHairColor" Hidden="true" />
      <Field Name="personHeightMeasure" Hidden="true" />
      <Field Name="personLanguageEnglishIndicator" Hidden="true" />
      <Field Name="personName" Hidden="true" />
      <Field Name="personOtherIdentification" Hidden="true" />
      <Field Name="personPhysicalFeature" Hidden="true" />
      <Field Name="personPrimaryLanguage" Hidden="true" />
      <Field Name="personRace" Hidden="true" />
      <Field Name="personSexCode" Hidden="true" />
      <Field Name="personStateIdentification" Hidden="true" />
      <Field Name="personTaxIdentification" Hidden="true" />
      <Method Name="PersonType" Hidden="true" />
      <Field Name="personWeightMeasure" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>wAAQAAASAGRAIIBESACIAAAQQAbEgACAAAAIgAAgwkQ=</HashCode>
      <FileName>constraint\niem\niem-core\2.0\niem-core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Niem.Structures.v20.ComplexObjectType">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <Members>
      <Method Name="ComplexObjectType" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="linkMetadata" Hidden="true" />
      <Field Name="metadata" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="RaisePropertyChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQCAAACAAAAAAAAIAAAACAAgAAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>constraint\niem\structures\2.0\structures.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Niem.Structures.v20.AugmentationType">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <Members>
      <Method Name="AugmentationType" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="metadata" Hidden="true" />
      <Method Name="RaisePropertyChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQCAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>constraint\niem\structures\2.0\structures.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>