<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Niem.NiemCore.v20.EntityType">
    <Position X="4" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="entityRepresentation" Hidden="true" />
      <Field Name="entityRepresentationType" Hidden="true" />
      <Method Name="EntityType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIEAABAAAAAAAAAAAI=</HashCode>
      <FileName>constraint\niem\niem-core\2.0\niem-core.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EntityRepresentationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Niem.Structures.v20.ComplexObjectType">
    <Position X="7.5" Y="1" Width="1.5" />
    <Members>
      <Method Name="ComplexObjectType" Hidden="true" />
      <Field Name="id" Hidden="true" />
      <Field Name="linkMetadata" Hidden="true" />
      <Field Name="metadata" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="RaisePropertyChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQCAAACAAAAAAAAIAAAACAAgAAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>constraint\niem\structures\2.0\structures.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="Finalize" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetType" Hidden="true" />
      <Method Name="MemberwiseClone" Hidden="true" />
      <Method Name="Object" Hidden="true" />
      <Method Name="ReferenceEquals" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Enum Name="Niem.NiemCore.v20.EntityRepresentationTpes">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAQIAAAA=</HashCode>
      <FileName>constraint\niem\niem-core\2.0\niem-core.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>